<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveaux_L2i</title>
    <link rel="icon" type="image/png" href="img/logo.png" >
    <link rel="stylesheet" href="css/Dep.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/Dep.js"></script>
</head>
<body>
    <section class="presentation">
       
        <div class="container">
            <div class="logo">
                <span> <img class="logo" src="img/logo.png" height="150" width="150"  alt="logo dmf" id="logo" />   </span> 
                <h2>  Ingénierie  <br>Informatique</h2>
            </div> 
            <header>    
                <div >
                    <ul class="menu"> 
                        <li><a href="Presentation.html" >Présentation</a></li> 
                        <li><a href="Niveaux.html" >Niveaux</a></li>
                        <li><a href="INFO_DEP.html" >Département </a></li>
                    </ul>
                </div>
            </header>
        </div>
        
           <div class="s1">
                <marquee behavior="scroll" direction="left" width="100%" style="margin-top: 150px;"><h2 class="section-title">Présentation du département  Informatique de l'Université Assane SECK de Ziguinchor</h2></marquee>
           
         
              
               <div class="wrapper">
    <div class="page gauche33">
        
        <div class="content">
            <h2 class="section-title1">Présentation </h2> <hr class="ss">
            <p>Le département informatique de l'Université Assane Seck, créé en 2007, s'engage à offrir une formation de qualité dans le domaine de l'informatique. Avec une équipe pédagogique expérimentée et des infrastructures modernes, notre département vise à fournir aux étudiants les compétences et les connaissances nécessaires pour réussir dans le monde de l'informatique.</p>

            <p>Nos programmes d'études sont conçus pour couvrir un large éventail de sujets, allant de la programmation et du développement de logiciels à la gestion des systèmes d'information et à la sécurité informatique. Nous mettons également l'accent sur la pratique et l'expérience pratique, en offrant aux étudiants l'accès à des laboratoires informatiques équipés des dernières technologies.</p>

            <p>En tant que département, nous encourageons également la recherche et l'innovation dans le domaine de l'informatique. Nous soutenons nos étudiants dans leurs projets de recherche et collaborons avec l'industrie et d'autres institutions académiques pour promouvoir le développement technologique et l'avancement de la discipline.</p>

            <p>Que vous soyez un étudiant débutant ou un professionnel cherchant à développer vos compétences, le département informatique de l'Université Assane Seck est l'endroit idéal pour poursuivre vos études et réaliser vos ambitions dans le domaine de l'informatique.</p>

  
        </div>
    </div>
    <div class="page milieu44">
        <div class="content">
            <h2 class="section-title1">Nos filières </h2>
            <hr class="ss">
            

            <h2>Licence en Ingénierie Informatique (L2I)</h2>
            <p>La filière L2I est conçue pour former les futurs ingénieurs en informatique, en leur fournissant les compétences pratiques et théoriques nécessaires pour concevoir, développer et gérer des systèmes informatiques avancés. Les étudiants de la filière L2I acquièrent des connaissances approfondies en programmation, en génie logiciel, en bases de données, en réseaux informatiques, en sécurité informatique et en intelligence artificielle.</p>
          
            <h2>Filière de Licence en Mathématiques et Physique Informatiques (MPI)</h2>
            <p>La filière MPI combine les fondements des mathématiques et de la physique avec l'informatique pour former des professionnels capables de résoudre des problèmes complexes à l'intersection de ces domaines. Les étudiants de la filière MPI acquièrent une solide base en algorithmique, en analyse de données, en modélisation mathématique et en informatique théorique.</p>
          
           
            <h2>Masters</h2>
            <ul>
              <li><strong>Master Génie Logiciel :</strong> <p>Ce programme offre une formation avancée dans le développement, la gestion et la maintenance de logiciels complexes, en mettant l'accent sur les principes de génie logiciel et les méthodologies de développement.</p></li>
              <li><strong>Master Réseaux et Systèmes :</strong><p> Ce programme forme des experts dans la conception, la mise en œuvre et la gestion des infrastructures réseau, ainsi que dans la sécurisation et l'optimisation des systèmes informatiques.</p></li>
            </ul>
          
            <h2>Doctorat</h2>
            <p>Le laboratoire d'Ingénierie et d'Informatique (L3I) propose un programme de doctorat permettant aux étudiants de mener des recherches avancées dans les domaines de l'informatique, en collaboration avec des chercheurs expérimentés.</p>
          
        
        </div>
    </div>
    <div class="page droite55">
        <div class="content">
            <h2 class="section-title1">Nos enseignants </h2>
            <hr class="ss">
            <div class="enseignant">
                <img src="img/ous.jpg" alt="Photo de l'enseignant" style="margin-left: 60px;">
                <p style="text-align: center;"><a href="https://www.li3-uasz.sn/enseignant-chercheur/ousmane-diallo" ><u>Professeur Ousmane DIALLO <br> chef du departement</u></a> </p>
                <img src="img/marie.jpg" alt="Photo de l'enseignant" style="margin-left: 60px;">
                <p style="text-align: center;"><a href="https://www.li3-uasz.sn/enseignant-chercheur/marie-ndiaye" ><u>Docteur Marie NDIAYE </u></a> </p>
                <img src="img/khadim.jpg" alt="Photo de l'enseignant" style="margin-left: 60px;">
                <p style="text-align: center;"><a href="https://www.li3-uasz.sn/enseignant-chercheur/khadim-drame" ><u>Docteur Khadim DRAME </u></a> </p>
                <img src="img/you.jpg" alt="Photo de l'enseignant" style="margin-left: 60px;">
                <p style="text-align: center;"><a href="https://www.li3-uasz.sn/enseignant-chercheur/youssou-dieng" ><u>Docteur Youssou DIENG </u></a> </p>
                <img src="img/yous.jpg" alt="Photo de l'enseignant" style="margin-left: 60px;">
                <p style="text-align: center;"><a href="https://www.li3-uasz.sn/enseignant-chercheur/youssou-faye" ><u>Professeur Youssou FAYE </u></a> </p>
                <img src="img/diop.jpeg" alt="Photo de l'enseignant" style="margin-left: 60px;">
                <p style="text-align: center;"><a href="https://www.li3-uasz.sn/enseignant-chercheur/ibrahima-diop" ><u>Docteur Ibrahima DIOP </u></a> </p>
                <img src="img/inx.png" alt="Photo de l'enseignant" style="margin-left: 60px;">
                <p style="text-align: center;"><a href="https://www.li3-uasz.sn/enseignant-chercheur/serigne-diagne" ><u>Docteur Serigne DIAGNE </u></a> </p>
                <img src="img/inx.png" alt="Photo de l'enseignant" style="margin-left: 60px;">
                <p style="text-align: center;"><a href="https://www.li3-uasz.sn/enseignant-chercheur/el-hadji-malick-ndoye" ><u>Docteur El Hadj Malick NDOYE </u></a> </p>
                <img src="img/inx.png" alt="Photo de l'enseignant" style="margin-left: 60px;">
                <p style="text-align: center;"><a href="https://www.li3-uasz.sn/enseignant-chercheur/papa-alioune-cisse" ><u>Docteur Papa Alioune Cisse  </u></a> </p>
                <img src="img/inx.png" alt="Photo de l'enseignant" style="margin-left: 60px;">
                <p style="text-align: center;"><a href="https://www.li3-uasz.sn/enseignant-chercheur/gorgoumack-sambe" ><u>Docteur Gorgoumak SAMBE  </u></a> </p>
                <img src="img/inx.png" alt="Photo de l'enseignant" style="margin-left: 60px;">
                <p style="text-align: center;"><a href="https://www.li3-uasz.sn/enseignant-chercheur/marius-dasylva" ><u>Docteur Marius DASYLVA  </u></a> </p>
                <img src="img/inx.png" alt="Photo de l'enseignant" style="margin-left: 60px;">
                <p style="text-align: center;"><a href="https://www.li3-uasz.sn/enseignant-chercheur/daouda-niang-diatta" ><u>Docteur Daouda NIANG DIATTA </u></a> </p>
                <img src="img/inx.png" alt="Photo de l'enseignant" style="margin-left: 60px;">
                <p style="text-align: center;"><a href="https://www.li3-uasz.sn/enseignant-chercheur/khalifa-gaye" ><u>Docteur Daouda Khalifa GAYE</u></a> </p>
                <img src="img/inx.png" alt="Photo de l'enseignant" style="margin-left: 60px;">
                <p style="text-align: center;"><a href="https://www.li3-uasz.sn/enseignant-chercheur/abdou-karim-gueye" ><u>Docteur Abdou Karim Gueye</u></a> </p>
            
            </div>
            
        </div>
    </div>
    
    </div>

    </section>
    <div class="zz">
    <section class="contacts">
        <div class="gros">
            <br>
            <p class="section-title2" style="text-align: center;"> ENTRER EN CONTACT</p> 
            <hr style="width: 70%;">
            <p class="social-link1"><i class="fas fa-map-marker-alt" ></i> Diabir- BP 523 Ziguinchor</p>
            <p class="social-link1"><i class="fas fa-envelope" ></i> depinf @ univ-zig.sn </p>
            <p class="social-link1"><i class="fas fa-phone" ></i> +221 77 103 93 88 </p>
            <p><u>SUIVEZ_NOUS SUR:</u></p>
            <a href="https://www.facebook.com/share/pY7xenbDZumn8nkd/?mibextid=LQQJ4d" class="social-link"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/uas_ziguinchor?s=11" class="social-link"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/actu_fun_shoot_uasz?igsh=dnlkdHh4cjF5ZTli" class="social-link"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/universite-assane-seck-ziguinchor-594472272?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="social-link"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </section>

    
  
<section class="contact">
    <div class="form-container">
        <div class="form">
            <form id="contactForm">
                <span class="heading">Vous avez des questions ? Envoyez votre message !</span>
                <span id="prenomError" class="error"></span>
                <input placeholder="Prenom" type="text" class="input" id="prenom">
                <span id="nomError" class="error"></span>
                <input placeholder="Nom" type="text" class="input" id="nom">
                <span id="emailError" class="error"></span>
                <input placeholder="Email" id="email" type="email" class="input">
                <span id="telephoneError" class="error"></span>
                <input placeholder="Téléphone 77xxxxxxx" id="telephone" type="tel" class="input">
                <span id="messageError" class="error"></span>
                <textarea placeholder="Ecrire votre message ici" rows="10" cols="30" id="message" name="message" class="textarea"></textarea>
              
                <div class="button-container">
                    <button class="send-button" type="button" onclick="validateForm()">Envoyer</button>
                    <div class="reset-button-container">
                        <button id="reset-btn" class="reset-button" type="button" onclick="resetForm()">Annuler</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
    
</div>
    
    <footer>
        <div class="footer-container">

            <div class="signup">
               
                <p style="font-family: cursive;font-size: 20px;"><u>Liens utiles:  </u></p>
                <p style="font-family: cursive;font-size: 20px;margin-top: 0px;"> <a href="https://uasz.sn">Site officiel UASZ</a> </u></p>
                <p style="font-family: cursive;font-size: 20px;margin-top: 0px;">  <a href="https://www.li3-uasz.sn/laboratoire-d%E2%80%99informatique-et-d%E2%80%99ing%C3%A9nierie-pour-l%E2%80%99innovation-li3">Site officiel Li3 UASZ</a>
                </u></p>
                
                
                 <p style="font-family: cursive; margin-top: 35px;font-size: 20px;">© 2024 Maniang DIENG L2L2I</p>
                
                
            </div>
            <span style="margin-top: 30px; margin-left: 70px;"> <img class="logo" src="img/logo.png" height="150" width="150"  alt="logo dmf" id="logo" />   </span> 
           
            <div class="social-media">
                
                <a href="https://www.facebook.com/share/pY7xenbDZumn8nkd/?mibextid=LQQJ4d" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="https://x.com/uas_ziguinchor?s=11" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/actu_fun_shoot_uasz?igsh=dnlkdHh4cjF5ZTli" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/universite-assane-seck-ziguinchor-594472272?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://wa.me/781356105" class="social-link"><i class="fab fa-whatsapp"></i></a>
            </div>
           
            
        </div>
    </footer>
</body>
</html>